{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-27MMSQ6\\SQLEXPRESS;Initial Catalog=RealEstateDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "super_secret_very_long_key_for_assignment_1234567890",
    "Issuer": "RealEstate",
    "Audience": "RealEstateUsers",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}

